<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e8fcfc87f6e4600bc132d67807e1a06" Name="Diagram1">
        <EntityTypeShape EntityType="projDBModel.CompetitionStatistics" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Game" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.NotificationsSettings" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Players" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Position" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Users" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="projDBModel.FK__Competiti__Playe__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="projDBModel.FK__Notificat__User___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="projDBModel.FK__Players__positio__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="projDBModel.Subscribers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>