<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a7e56cb76ea4a2b83d71558ec16ba2e" Name="Diagram1">
        <EntityTypeShape EntityType="projDBModel.CompetitionStatistics" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Game" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.NotificationsSettings" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Players" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Position" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Users" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="projDBModel.FK__Competiti__Playe__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="projDBModel.FK__Notificat__User___489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="projDBModel.FK__Players__positio__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="projDBModel.Subscribers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>